spring.application.name=eventostec-api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec_db
spring.datasource.username=admin
spring.datasource.password=password
aws.region=us-east-1
aws.bucketname=eventostec-images
